group = dev.chaws
packageName = automaticinventory
pluginName = automaticinventory
authors = Big_Scary, RoboMWM, AllTheCode, Pugabyte, Chaws
mcVersion = 1.19.2
spigotApiVersion = 1.19
version = 3.1.0
